[Project ID]
Signature=UE Proj: v.1
[Open Files]
Active File Display Mode=3
Active File Index=0
Open File Line0=0
Open File Line1=2300
Open File Pos0=16
Open File Pos1=45
Open File Window Pos0=2,3,-1,-1,-4,-30,0,0,1144,428
Open File Window Pos1=0,1,-1,-1,-4,-30,22,29,1170,461
Open File0=C:\20100313-108-AA-Finanzas para no financieros (online, sevilla)\108-CuerpoCorreo\body.htm
Open File1=C:\20100313-108-AA-Finanzas para no financieros (online, sevilla)\108-CuerpoCorreo\plain.txt
Open File2=
[Project Information]
Project Start=DA070300020010000C002200380000005C
Relative to Project File=1
Use Relative Directory=1
Working Time=79764
