  <SCRIPT LANGUAGE="JavaScript1.2" TYPE="text/javascript">
    <!--  
      function selectTab(n) {
      	// n is the ID of the division that was clicked
      	// firstTab is the location of the first tab in the selected row
      	var firstTab = Math.floor(divLocation[n] / tabsPerRow) * tabsPerRow
      	// newLoc is its new location
      	
      	switch (n) {
      	  case 0:
      	    document.forms[0].sel_category.style.visibility = "visible";
      	    document.forms[0].sel_thumbsize.style.visibility = "visible";
      	    document.forms[0].sel_status.style.visibility = "visible";
      	    document.forms[0].sel_currency.style.visibility = "visible";
      	    document.forms[1].sel_attr.style.visibility = "hidden";
      	    document.forms[1].list_attrs.style.visibility = "hidden";
      	    document.forms[2].sel_country.style.visibility = "hidden";
      	    document.forms[2].sel_state.style.visibility = "hidden";
      	    break;
    	  case 1:
      	    document.forms[0].sel_category.style.visibility = "hidden";
      	    document.forms[0].sel_thumbsize.style.visibility = "hidden";
      	    document.forms[0].sel_status.style.visibility = "hidden";
      	    document.forms[0].sel_currency.style.visibility = "hidden";
      	    document.forms[1].sel_attr.style.visibility = "visible";
      	    document.forms[1].list_attrs.style.visibility = "visible";
      	    document.forms[2].sel_country.style.visibility = "hidden";
      	    document.forms[2].sel_state.style.visibility = "hidden";
    	    break;
    	  case 2:
      	    document.forms[0].sel_category.style.visibility = "hidden";
      	    document.forms[0].sel_thumbsize.style.visibility = "hidden";
      	    document.forms[0].sel_status.style.visibility = "hidden";
      	    document.forms[0].sel_currency.style.visibility = "hidden";
      	    document.forms[1].sel_attr.style.visibility = "hidden";
      	    document.forms[1].list_attrs.style.visibility = "hidden";
      	    document.forms[2].sel_country.style.visibility = "visible";
      	    document.forms[2].sel_state.style.visibility = "visible";
    	    break;
    	  case 3:
      	    document.forms[0].sel_category.style.visibility = "hidden";
      	    document.forms[0].sel_thumbsize.style.visibility = "hidden";
      	    document.forms[0].sel_status.style.visibility = "hidden";
      	    document.forms[0].sel_currency.style.visibility = "hidden";
      	    document.forms[1].sel_attr.style.visibility = "hidden";
      	    document.forms[1].list_attrs.style.visibility = "hidden";
      	    document.forms[2].sel_country.style.visibility = "hidden";
      	    document.forms[2].sel_state.style.visibility = "hidden";
    	    break;
      	}
      	
      	for(var i=0; i<numDiv; ++i) {
      		// loc is the current location of the tab
      		var loc = divLocation[i]
      		// If in the selected row
      		if(loc >= firstTab && loc < (firstTab + tabsPerRow)) newLocation[i] = (loc - firstTab)
      		else if(loc < tabsPerRow) newLocation[i] = firstTab+(loc % tabsPerRow)
      		else newLocation[i] = loc
      	}
      	// Set tab positions & zIndex
      	// Update location
      	for(var i=0; i<numDiv; ++i) {
      		var loc = newLocation[i]
      		var div = getDiv("panel",i)
      		if(i == n) setZIndex(div, numLocations +1)
      		else setZIndex(div, numLocations - loc)
      		divLocation[i] = loc
      		div = getDiv("tab",i)
      		updatePosition(div, loc)
      		if(i == n) setZIndex(div, numLocations +1)
      		else setZIndex(div,numLocations - loc)
      	}
      }
      
      // Nav4: position component into a table
      function positionPanel() {
      	document.p1.top=document.panelLocator.pageY;
      	document.p1.left=document.panelLocator.pageX;
      }

      if (document.layers) window.onload=positionPanel;
  
      function getLabelForField(fld) {
  	var opt = document.forms[1].sel_attr.options;
  	var len = opt.length;
  	var idx = -1;
  	var dsc;
  	
  	for (var i=0;i<len;i++) {
  	  dsc = opt[i].value.split(";");
  	  if (dsc[0]==fld)
  	    return opt[i].text;
        } // next                
      } // getLabelForField
      
      // ----------------------------------------------------------------------
      
      function setCombos() {
        var frm = document.forms[0];
        var atr = document.forms[1];
                
        setCombo(frm.sel_category, getURLParam("gu_category"));
        setCombo(frm.sel_status, "<% if (oItm.isNull(DB.id_status)) out.write("1"); else out.write(String.valueOf(oItm.getShort(DB.id_status))); %>");
        setCombo(frm.sel_currency, "<%=oItm.getStringNull(DB.id_currency,"999")%>");
<%      
        Iterator oFlds;
	String sAtrFld;
	Object oAtrVal;
	
        if (gu_product!=null) {
	  oFlds = oAtr.getItems().iterator();      
	  while (oFlds.hasNext()) {
	    sAtrFld = (String) oFlds.next();
	    if (!DB.gu_product.equals(sAtrFld) && !sAtrFld.equals("upload_by")) {
	      oAtrVal = oAtr.get(sAtrFld);
	      if (null!=oAtrVal)
	        out.write("        comboPush (atr.list_attrs, getLabelForField(\"" + sAtrFld + "\") + \":\" + \"" + oAtrVal.toString() + "\", \"" + sAtrFld + "\", false, false);\n");
	    } // fi
	  } // wend
	} // fi (gu_product)
%>        
        return true;
      } // validate;
    //-->
  </SCRIPT>
  <STYLE type="text/css">
      <!--
      .tab {
      font-family: sans-serif; font-size: 14px; line-height:150%; font-weight: bold; position:absolute; text-align: center; border: 2px; border-color:#999999; border-style: outset; border-bottom-style: none; width:150px; margin:0px;
      }

      .panel {
      font-family: sans-serif; font-size: 12px; position:absolute; border: 2px; border-color:#999999; border-style:outset; width:700px; height:420px; left:0px; top:22px; margin:0px; padding:6px;
      }
      -->
  </STYLE>
